apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: mon-app  # <-- Le lien crucial
  ports:
    - protocol: TCP
      port: 80       # <-- Le port du Service (le numéro public)
      targetPort: 80 # <-- Le port des conteneurs (le numéro de l'employé)
  type: NodePort   # <-- Rend le service accessible depuis l'extérieur du cluster
